<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Swagger-Bootstrap-UI-前后端api接口文档</title>
    <link rel="shortcut icon" href="webjars/drore-document-ui/images/api.ico"/>
    <link rel="stylesheet" type="text/css" href="webjars/drore-document-ui/drore/DUI.css" />
    <script type="text/javascript" src="webjars/drore-document-ui/jquery/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="webjars/drore-document-ui/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="webjars/drore-document-ui/ace/ace.min.css" />
    <link rel="stylesheet" href="webjars/drore-document-ui/jsonview/jquery.jsonview.min.css" />
    <script type="text/javascript" src="webjars/drore-document-ui/jsonview/jquery.jsonview.min.js"></script>

    <style type="text/css">
        .drore-left {
            width: 250px;
            margin-top: 0px;
            position: fixed;
            /* background: #337ab7; */
            height: 100%;
            transition: all 0.2s;
        }
        .drore-main {
            margin-left: 200px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f3f3f4;
            transition: all 0.2s;
        }

        .tab-content {
            /* border: 1px solid #c5d0dc; */
            /* padding: 16px 12px; */
            position: relative;
            z-index: 11;
        }

        .nav-tabs>li>a:hover {
            /* background-color: #FFF; */
            /* color: #4c8fbd; */
            /* border-color: #c5d0dc; */
        }

    </style>
</head>
<body style="overflow: hidden;">
<div class="drore-left" style="height: 100%px;overflow-y: auto;">
    <ul class="nav nav-list" id="menu">
        <li >
            <a href="typography.html">
                <i class="icon-text-width"></i>
                <span class="menu-text"> 简介 </span>
            </a>
        </li>
        <li class="active">
            <a href="#" class="dropdown-toggle">
                <i class="icon-file-alt"></i>
                <span class="menu-text">
					其他页面
					<span class="badge badge-primary ">5</span>
				</span>
                <b class="arrow icon-angle-down"></b>
            </a>
            <ul class="submenu">
                <li>
                    <a href="faq.html">
                        <i class="icon-double-angle-right"></i>
                       	 帮助
                    </a>
                </li>

                <li>
                    <a href="error-404.html">
                        <i class="icon-double-angle-right"></i>
                        404错误页面
                    </a>
                </li>

                <li>
                    <a href="error-500.html">
                        <i class="icon-double-angle-right"></i>
                        500错误页面
                    </a>
                </li>

                <li>
                    <a href="grid.html">
                        <i class="icon-double-angle-right"></i>
                      	  网格
                    </a>
                </li>

                <li>
                    <a href="blank.html">
                        <i class="icon-double-angle-right"></i>
						空白页面
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="drore-main" id="content"  style="height: 100%;overflow-y: auto;">
    <table class="table table-hover table-bordered table-text-center">
        <thead>
        <tr>
            <th colspan="2" style="text-align:center">Swagger-Bootstrap-UI-前后端api接口文档</th>
        </tr>

        </thead>
        <tbody>
        <tr>
            <th class="active">项目名称</th>
            <td style="text-align: left">Swagger-Bootstrap-UI RESTful APIs</td>
        </tr>
        <tr>
            <th class="active">简介1</th>
            <td style="text-align: left">Swagger-Bootstrap-UI RESTful APIs</td>
        </tr>
        <tr>
            <th class="active">作者</th>
            <td style="text-align: left">su_zhenwei@yeah.net</td>
        </tr>
        <tr>
            <th class="active">版本</th>
            <td style="text-align: left">1.0</td>
        </tr>
        <tr>
            <th class="active">host</th>
            <td style="text-align: left">127.0.0.1:8080</td>
        </tr>
        <tr>
            <th class="active">服务url</th>
            <td style="text-align: left">http://127.0.0.1:8080/doc.html</td>
        </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript" src="webjars/drore-document-ui/drore/DApiUI.js"></script>
<script type="text/javascript" src="webjars/drore-document-ui/ace/bootstrap.min.js"></script>
<script type="text/javascript" src="webjars/drore-document-ui/ace/ace.min.js"></script>

<!----jsonhandle-->
</body>
</html>