#debug=true
# JDBC \u914d\u7f6e
spring.datasource.url = jdbc:mysql://localhost:3306/latesummer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# \u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=5  
spring.datasource.druid.max-active=20  
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j
## druid WebStatFilter\u914d\u7f6e
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
## druid StatViewServlet\u914d\u7f6e
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123
# Spring\u76d1\u63a7\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Github Wiki\uff0c\u914d\u7f6e_Druid\u548cSpring\u5173\u8054\u76d1\u63a7\u914d\u7f6e
# Spring\u76d1\u63a7AOP\u5207\u5165\u70b9\uff0c\u5982x.y.z.service.*,\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694
#spring.datasource.druid.aop-patterns= 
# \u5982\u679cspring.datasource.druid.aop-patterns\u8981\u4ee3\u7406\u7684\u7c7b\u6ca1\u6709\u5b9a\u4e49interface\u8bf7\u8bbe\u7f6espring.aop.proxy-target-class=true

#\u81ea\u52a8\u521b\u5efa\u3001\u66f4\u65b0\u3001\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784	create-drop:\u5220\u9664\u8868\u4e4b\u540e\u91cd\u5efa	update:\u66f4\u65b0\u8868
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#\u9875\u9762\u70ed\u90e8\u7f72
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
#\u6dfb\u52a0\u54ea\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u54ea\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u4e0d\u9700\u8981restart
spring.devtools.restart.exclude=static/**,public/**

#\u90ae\u4ef6\u670d\u52a1\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=su_z_wei@163.com
spring.mail.password=wei072523
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=su_z_wei@163.com


