#debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/latesummer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#初始化时建立物理连接的个数
spring.datasource.initial-size = 2
#指定连接池中最大的活跃连接数
spring.datasource.max-active = 20
#指定连接池最大的空闲连接数量
spring.datasource.max-idle = 0
#指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
spring.datasource.min-idle = 0
#获取连接时最大等待时间，单位毫秒
spring.datasource.max-wait = 60000
#用来检测连接是否有效的sql
spring.datasource.validation-query = SELECT 1
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.test-on-borrow = false
#建议配置为true，不影响性能，并且保证安全性
spring.datasource.test-while-idle = true
#是否缓存preparedStatement，也就是PSCache
spring.datasource.pool-prepared-statements = false

spring.datasource.max-wait-millis=31536000


#自动创建、更新、验证数据库表结构	create-drop:删除表之后重建	update:更新表
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

