#debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/latesummer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#自动创建、更新、验证数据库表结构	create-drop:删除表之后重建	update:更新表
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

